EAGLE AutoRouter Statistics:

Job           : C:/Users/Dylan/Documents/eagle/MICRO_2/micromouse.brd

Start at      : 17:39:19 (2/26/2019)
End at        : 17:39:26 (2/26/2019)
Elapsed time  : 00:00:05

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   360584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        67        67        67        67        67
Vias              :         0        90        22         9         8         8
Resolution        :     7.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
