EAGLE AutoRouter Statistics:

Job           : C:/Users/Dylan/Documents/eagle/MICRO_2/micromouse.brd

Start at      : 17:39:19 (2/26/2019)
End at        : 17:39:38 (2/26/2019)
Elapsed time  : 00:00:17

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   1522352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        67        67        67        67        67
Vias              :         0         1         5         3         2         3
Resolution        :    64.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
